@media (max-width: 767px) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .tabs {
        width: 350px;
    }
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    height: 100px;
    width: 100%;
    z-index: 1;
}
.container {
    display: flex;
    justify-content: space-around;
    background-color: var(--accent);
    border-radius: 0px;
    transition: height 0.4s ease, width 0.4s ease, border-radius 0.4s ease;
}
.expanded-nav{
    flex-direction: row;
    height: 100%;
    width: 100%;
}
.compact-nav {
    flex-direction: row;
    border-radius: 20px;
    box-shadow: 0px 3px 15px -5px gray;
    height: 75%;
    width: 90%;
}
.tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    max-width: 280px;
    transition: width 0.4s ease, font-size 0.4s ease;
}
.compact-tabs {
    column-gap: 30px;
    justify-content: space-around;
    font-size: 12px;
    width: fit-content;
}